{
  "name": "@yannickoo/esti",
  "version": "1.1.0",
  "description": ":one: :two: :three: :five: :eight: :one::three:",
  "main": "index.js",
  "scripts": {
    "test": "babel-tape-runner 'tests/**/*.test.js'",
    "copy": "mkdirp dist && cp client/index.html dist && cp client/.htaccess dist && cp client/bookmarklet.js dist && cp -r client/assets dist",
    "minify:html": "sed -i -- 's/esti.js/esti.min.js/' dist/index.html",
    "minify:js": "uglifyjs --compress --mangle -- dist/esti.js > dist/esti.min.js",
    "minify": "npm run minify:js && npm run minify:html",
    "prestart": "npm run copy && npm run babel",
    "browserify": "browserify dist/client/esti.js -o dist/esti.js",
    "babel": "npm run babel:actions && npm run babel:client",
    "babel:client": "babel client/ --out-dir dist/client/ && cp client/tags/*.tag dist/client/tags",
    "babel:server": "mkdirp dist/server && babel server/ -d dist/server/",
    "babel:actions": "babel actions/ --out-dir dist/actions/",
    "start": "parallelshell 'npm run dev' 'npm run server'",
    "dev": "npm run browserify && pushstate-server dist 4200",
    "server": "npm run babel:server && node dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickoo/esti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannickoo/esti/issues"
  },
  "homepage": "https://github.com/yannickoo/esti#readme",
  "dependencies": {
    "away": "^1.0.0",
    "babel-preset-stage-2": "^6.3.13",
    "csv-parse": "^4.4.6",
    "envify": "^3.4.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-standard": "^1.3.1",
    "lowdb": "^0.12.1",
    "pushstate-server": "^1.8.1",
    "redux-notify": "^0.1.1",
    "redux-socket.io": "~1.2.0",
    "riot": "^2.3.15",
    "riot-redux": "^0.3.2",
    "riot-redux-mixin": "1.0.0",
    "riotify": "^1.0.0",
    "rx": "^4.0.7",
    "socket.io": "^1.4.4",
    "socket.io-client": "^1.4.4",
    "speakingurl": "^9.0.0",
    "uglify-js": "^2.6.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-riot": "^1.0.2",
    "babel-tape-runner": "^2.0.1",
    "babelify": "7.2.x",
    "browserify": "13.0.0",
    "deep-freeze": "0.0.1",
    "eslint": "^2.7.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.1",
    "jade": "^1.11.0",
    "mkdirp": "0.5.x",
    "parallelshell": "^3.0.1",
    "tape": "^4.5.1"
  },
  "browserify": {
    "extensions": [
      ".js",
      ".tag"
    ],
    "transform": [
      "envify",
      [
        "riotify",
        {
          "type": "babel",
          "template": "jade"
        }
      ]
    ]
  }
}
